<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Leaking Git Repositories From Misconfigured Sites</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Leaking Git Repositories From Misconfigured Sites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many deployment mechanisms for web applications exist in which the contents of a repository is copied onto a production server, whether this is by building the files into a Docker container, or simply transferring them directly onto a webserver. This can often result in the publishing of sensitive files such as CI configs, READMEs, and the one we’re going to focus on today: .git directories." />
<meta property="og:description" content="Many deployment mechanisms for web applications exist in which the contents of a repository is copied onto a production server, whether this is by building the files into a Docker container, or simply transferring them directly onto a webserver. This can often result in the publishing of sensitive files such as CI configs, READMEs, and the one we’re going to focus on today: .git directories." />
<link rel="canonical" href="https://liam-galvin.co.uk/security/2020/09/26/leaking-git-repos-from-misconfigured-sites.html" />
<meta property="og:url" content="https://liam-galvin.co.uk/security/2020/09/26/leaking-git-repos-from-misconfigured-sites.html" />
<meta property="og:site_name" content="Liam Galvin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-26T11:53:48+00:00" />
<script type="application/ld+json">
{"headline":"Leaking Git Repositories From Misconfigured Sites","dateModified":"2020-09-26T11:53:48+00:00","datePublished":"2020-09-26T11:53:48+00:00","description":"Many deployment mechanisms for web applications exist in which the contents of a repository is copied onto a production server, whether this is by building the files into a Docker container, or simply transferring them directly onto a webserver. This can often result in the publishing of sensitive files such as CI configs, READMEs, and the one we’re going to focus on today: .git directories.","mainEntityOfPage":{"@type":"WebPage","@id":"https://liam-galvin.co.uk/security/2020/09/26/leaking-git-repos-from-misconfigured-sites.html"},"@type":"BlogPosting","url":"https://liam-galvin.co.uk/security/2020/09/26/leaking-git-repos-from-misconfigured-sites.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10622185-1"></script>
<script>
  window['ga-disable-UA-10622185-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-10622185-1');
</script>
</head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li></ul>
  </div>
</header>
<main>
      <h1>Leaking Git Repositories From Misconfigured Sites</h1>
<p>Many deployment mechanisms for web applications exist in which the contents of a repository is copied onto a production server, whether this is by building the files into a Docker container, or simply transferring them directly onto a webserver. This can often result in the publishing of sensitive files such as CI configs, READMEs, and the one we’re going to focus on today: .git directories.</p>

<p>A .git directory stores all of your repository data, such as configuration, commit history, and actual content of each file in the repository. If you can retrieve the full contents of a .git directory for a given website, you will be able to access raw source code for that site, and often juicy configuration data like database passwords, password salts, and more.</p>

<p>Webservers with directory listings enabled make this kind of attack especially easy, as it’s simply a matter of recursively downloading every file in the .git directory and running the following to pull files from the stored object files:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git checkout <span class="nt">--</span> .</code></pre></figure>

<p>You can typically achieve the recursive download with</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">wget <span class="nt">--np</span> <span class="nt">-r</span> http://TARGET/.git/</code></pre></figure>

<p>The attack is still possible when directory listings are disabled, but it’s often difficult to retrieve a complete repository in such cases. This is where <a href="https://github.com/liamg/gitjacker">gitjacker</a> comes in. Gitjacker will handle the download and extraction of a git repository for you.</p>

<p><img src="https://raw.githubusercontent.com/liamg/gitjacker/master/demo.gif" alt="gitjacker demo" /></p>

<p>It works by looking for common Git paths such as <code class="language-plaintext highlighter-rouge">.git/config</code>, and parsing references to other files from these, essentially spidering the repository and retrieving everything which is discovered.</p>

<p>You can download the latest release <a href="https://github.com/liamg/gitjacker/releases">here</a>.</p>


    </main><footer>
  follow me on <a target="_blank" noopener href="https://github.com/liamg">github</a> / <a target="_blank" noopener href="https://twitter.com/liam_galvin">twitter</a>
</footer>
</div>
  </body>
</html>
